program → let declseg in stmts end (30)
declseg → typedecls vardecls funcdecls (69)
typedecls → ϵ (65)
typedecls → typedecl typedecls (66)
typedecl → type id := type ; (4)
type → boolean (36)
type → int (37)
type → float (38)
type → unit (39)
type → id (40)
type → array [ intlit ] of type (41)
vardecls → ϵ (63)
vardecls → vardecl vardecls (64)
vardecl → var ids : type optinit ; (28)
ids → id ids_lf (74)
optinit → ϵ (34)
optinit → := const (35)
funcdecls → ϵ (61)
funcdecls → funcdecl funcdecls (62)
funcdecl → func id ( params ) : type begin stmts end ; (78)
params → ϵ (31)
params → neparams (32)
neparams → param neparams_lf (5)
param → id : type (29)
stmts → fullstmt stmts_lf (26)
fullstmt → stmt ; (1)
stmt → lvalue := expr (51)
stmt → while expr do stmts enddo (52)
stmt → for id := expr to expr do stmts enddo (53)
stmt → break (54)
stmt → return expr (55)
stmt → if expr then stmts stmt_lf (56)
lvalue → id optoffset (27)
optoffset → ϵ (72)
optoffset → [ expr ] (73)
exprs → ϵ (75)
exprs → neexprs (76)
neexprs → expr neexprs_lf (12)
expr → clause expr' (77)
clause → pred clause' (33)
pred → aexpr pred_lf (68)
cmp → = (79)
cmp → <> (80)
cmp → <= (81)
cmp → >= (82)
cmp → < (83)
cmp → > (84)
aexpr → term aexpr' (18)
linop → + (6)
linop → - (7)
term → factor term' (67)
nonlinop → * (42)
nonlinop → / (43)
factor → const (46)
factor → ( expr ) (47)
factor → id factor_lf (48)
const → true (19)
const → false (20)
const → _ (21)
const → intlit (22)
const → floatlit (23)
stmts_lf → ϵ (2)
stmts_lf → stmts (3)
pred_lf → ϵ (8)
pred_lf → cmp aexpr (9)
term' → nonlinop factor term' (10)
term' → ϵ (11)
ids_lf → ϵ (13)
ids_lf → , ids (14)
factor_lf → ϵ (15)
factor_lf → [ expr ] (16)
factor_lf → ( exprs ) (17)
expr' → | clause expr' (24)
expr' → ϵ (25)
neexprs_lf → ϵ (44)
neexprs_lf → , neexprs (45)
neparams_lf → ϵ (49)
neparams_lf → , neparams (50)
clause' → & pred clause' (57)
clause' → ϵ (58)
stmt_lf → endif (59)
stmt_lf → else stmts endif (60)
aexpr' → linop term aexpr' (70)
aexpr' → ϵ (71)
